{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobsignal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./dist/jobsignal/browser",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "browser": { "binding": "BROWSER" },
  "ratelimits": [
    { "name": "LIMITE_TENTATIVAS", "namespace_id": "21901", "simple": { "limit": 10, "period": 60 } },
    { "name": "LIMITE_API", "namespace_id": "21902", "simple": { "limit": 120, "period": 60 } },
    { "name": "LIMITE_ACOES", "namespace_id": "21903", "simple": { "limit": 2, "period": 60 } }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobsignal-db",
      "database_id": "6e9ac62b-1f01-43eb-a551-4bfa4aa0a66f"
    }
  ],
  "queues": {
    "producers": [{ "binding": "FILA", "queue": "jobsignal-buscas" }],
    "consumers": [{ "queue": "jobsignal-buscas", "max_batch_size": 1, "max_retries": 2 }]
  },
  "triggers": { "crons": ["*/5 * * * *"] }
}
